log_format      graylog_json escape=none '{ "timestamp": $time_iso8601, "remote_addr": $remote_addr, "body_bytes_sent": $body_bytes_sent, "request_time": $request_time, "response_status": $status, "request": $request, "request_method": $request_method, "host": $host, "request_body": $echo_request_body, "request_headers": $echo_client_request_headers, "upstream_cache_status": $upstream_cache_status, "upstream_addr": $upstream_addr, "http_x_forwarded_for": $http_x_forwarded_for, "http_referrer": $http_referer, "http_user_agent": $http_user_agent, "http_version": $server_protocol, "nginx_access": true }';

access_log      /dev/stdout graylog_json;

server {
    listen 80;
    server_name _;
    location / {
        echo_read_request_body;
        echo "OK";
    }
}