user                nginx;
worker_processes    1;

error_log           /dev/stdout warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    resolver        8.8.8.8;
    access_log      /dev/stdout main;
    sendfile        on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
